{
	"version": "2.0.0",
	"tasks": [ {
            "label": "buildFs",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }, {
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust"
		}, {
            "label": "build",
            "group": "build",
            "dependsOrder": "sequence",
            "dependsOn": ["rust", "buildFs"]
        }   
	]
}